#include <windows.h>
#include <winres.h>
#include "resource.h"

#define VER_FILEVERSION             4,9,10586,0
#define VER_FILEVERSION_STR         "4.9.10586.0"
#define VER_PRODUCTVERSION          4,9,0,0
#define VER_PRODUCTVERSION_STR      "4.9"

IDI_MYICON ICON "defender.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Microsoft Corporation"
            VALUE "FileDescription",  "Microsoft Malware Protection Amsi Session Manager"
            VALUE "FileVersion",      "4.9.10586.0"
            VALUE "InternalName",     "Amsi Session Manager"
            VALUE "LegalCopyright",   "Copyright (C) 2015 Microsoft Corporation"
            VALUE "OriginalFilename", "MPAmsiRun.exe"
            VALUE "ProductName",      "Windows Defender"
            VALUE "ProductVersion",   "4.9.10586.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
         VALUE "Translation", 0x409, 1252
    END
END